<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Pribadi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        header, section, footer {
            text-align: center;
            width: 100%;
            max-width: 600px;
            margin: 20px 0;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .social-icons {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .social-icons a {
            color: #333;
            font-size: 24px;
        }
        footer {
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="profile">
            <h1>M. Ilham Syahputra</h1>
            <img src="image.jpg" alt="Foto Profil">
            <p>NPM: 2310631170027</p>
            <p>Kelas: 4C - Informatika</p>
        </div>
    </header>
    <hr>

    <section class="about">
        <h2>Tentang Saya</h2>
        <p>Halo! Saya adalah seorang mahasiswa Informatika yang memiliki ketertarikan dalam coding (awalnya sih gitu). Saya memiliki mimpi untuk bisa ke Jepang di tahun ini dengan niat mencari ilmu lebih banyak, mempelajari budaya disana, dan membantu ekonomi keluarga saya.</p>
    </section>
    <hr>

    <section class="hobbies">
        <h2>Hobi</h2>
        <ul>
            <li>🎵 Music is part of my life</li>
            <li>💪 Gym</li>
            <li>🍴 Makan</li>
        </ul>
    </section>

    <section class="social-media">
        <h2>Sosial Media</h2>
        <ul class="social-icons">
            <li><a href="https://github.com/Kiraa30" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/ilhamsyhh___" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/ilham-syahputra-967961352/?locale=in_ID" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 M. Ilham Syahputra.</p>
    </footer>
</body>
</html>