<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elysia  - Elysia  for Health Monitoring</title>
  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome untuk ikon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- CSS Kustom -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 font-sans">
  <!-- Navbar -->
  <nav class="bg-white shadow-lg">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <span class="text-2xl font-bold text-blue-600">Elysia </span>
        </div>
        <div class="hidden md:flex space-x-10">
          <a href="#features" class="text-gray-700 hover:text-blue-600">Features</a>
          <a href="#how-it-works" class="text-gray-700 hover:text-blue-600">How It Works</a>
          <a href="#testimonials" class="text-gray-700 hover:text-blue-600">Testimonials</a>
        </div>
        <button class="md:hidden text-gray-700">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="py-20 px-4 bg-gradient-to-r from-blue-50 to-purple-50">
    <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center">
      <div class="md:w-1/2 mb-10 md:mb-0">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">
          Monitor Your Health <br> <span class="text-blue-600">With a Single Ring</span>
        </h1>
        <p class="text-lg text-gray-600 mb-8">
          Elysia  tracks your heart rate, sleep, and activity 24/7 with medical-grade accuracy—all in a stylish, wearable design.
        </p>
        <a href="https://id.shp.ee/Ew6df7t" target="_blank" class="bg-blue-600 text-white px-8 py-3 rounded-full font-semibold hover:bg-blue-700 transition inline-block">
          Pre-Order Now
        </a>
      </div>
      <div class="md:w-1/2 flex justify-center">
        <img src="images.jpeg" alt="Elysia " class="hover-grow rounded-lg shadow-xl w-64 h-64 md:w-80 md:h-80 object-cover transition-transform duration-300">
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-20 px-4 bg-white">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">Why Choose Elysia ?</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <!-- Fitur 1 -->
        <div class="feature-card bg-gray-50 p-6 rounded-lg shadow-sm text-center hover:shadow-md transition-all duration-300">
          <div class="text-blue-600 mb-4">
            <i class="fas fa-heartbeat text-4xl"></i>
          </div>
          <h3 class="text-xl font-semibold mb-2">Heart Rate Monitoring</h3>
          <p class="text-gray-600">Real-time tracking with ECG-grade sensors.</p>
        </div>
        <!-- Fitur 2 -->
        <div class="feature-card bg-gray-50 p-6 rounded-lg shadow-sm text-center hover:shadow-md transition-all duration-300">
          <div class="text-blue-600 mb-4">
            <i class="fas fa-moon text-4xl"></i>
          </div>
          <h3 class="text-xl font-semibold mb-2">Sleep Analysis</h3>
          <p class="text-gray-600">Deep sleep, REM, and wake-up alerts.</p>
        </div>
        <!-- Fitur 3 -->
        <div class="feature-card bg-gray-50 p-6 rounded-lg shadow-sm text-center hover:shadow-md transition-all duration-300">
          <div class="text-blue-600 mb-4">
            <i class="fas fa-bolt text-4xl"></i>
          </div>
          <h3 class="text-xl font-semibold mb-2">7-Day Battery</h3>
          <p class="text-gray-600">Wireless charging, no daily hassle.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section id="how-it-works" class="py-20 px-4 bg-gray-50">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">How It Works</h2>
      <div class="flex flex-col md:flex-row items-center gap-8">
        <div class="md:w-1/2">
          <img src="images2.jpeg" alt="App" class="hover-grow rounded-lg shadow-xl w-full object-cover transition-transform duration-300">
        </div>
        <div class="md:w-1/2">
          <ol class="space-y-6">
            <li class="step-card flex items-start p-4 rounded-lg transition-all duration-300">
              <span class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4">1</span>
              <div>
                <h3 class="font-semibold text-lg">Wear the Ring</h3>
                <p class="text-gray-600">Put it on any finger. It auto-adjusts for comfort.</p>
              </div>
            </li>
            <li class="step-card flex items-start p-4 rounded-lg transition-all duration-300">
              <span class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4">2</span>
              <div>
                <h3 class="font-semibold text-lg">Sync with App</h3>
                <p class="text-gray-600">Connect via Bluetooth to view your health dashboard.</p>
              </div>
            </li>
            <li class="step-card flex items-start p-4 rounded-lg transition-all duration-300">
              <span class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4">3</span>
              <div>
                <h3 class="font-semibold text-lg">Get Insights</h3>
                <p class="text-gray-600">Receive personalized health recommendations.</p>
              </div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="py-20 px-4 bg-white">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">What Users Say</h2>
      <div class="grid md:grid-cols-2 gap-8">
        <!-- Testimoni 1 -->
        <div class="testimonial-card bg-gray-50 p-6 rounded-lg shadow-sm transition-all duration-300">
          <div class="flex items-center mb-4">
            <img src="Dimas.jpg" alt="User" class="w-12 h-12 rounded-full mr-4">
            <div>
              <h4 class="font-semibold">Dimas</h4>
              <div class="flex text-yellow-400">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <p class="text-gray-600">
            "Elysia  helped me discover my sleep apnea. Now I wake up refreshed!"
          </p>
        </div>
        <!-- Testimoni 2 -->
        <div class="testimonial-card bg-gray-50 p-6 rounded-lg shadow-sm transition-all duration-300">
          <div class="flex items-center mb-4">
            <img src="Yayan.jpg" alt="User" class="w-12 h-12 rounded-full mr-4">
            <div>
              <h4 class="font-semibold">Yayan</h4>
              <div class="flex text-yellow-400">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
          <p class="text-gray-600">
            "As a runner, the heart rate alerts are a game-changer. No more overtraining!"
          </p>
        </div>
      </div>
    </div>
  </section>

 <!-- CTA Section -->
<section class="py-16 px-4 bg-blue-600 text-white">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="text-3xl font-bold mb-4">Ready to Transform Your Health?</h2>
    <p class="text-xl mb-8">Join 10,000+ users in our WhatsApp community</p>
    <a href="https://wa.me/6285659650179?text=I%20want%20to%20join%20Elysia%20community" 
       target="_blank"
       class="bg-white text-blue-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition inline-block">
      <i class="fab fa-whatsapp mr-2"></i> Join WhatsApp Group
    </a>
  </div>
</section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-12 px-4">
    <div class="max-w-6xl mx-auto grid md:grid-cols-4 gap-8">
      <div>
        <h3 class="text-xl font-bold mb-4">Elysia </h3>
        <p class="text-gray-400">Health monitoring made simple.</p>
      </div>
      <div>
        <h4 class="font-semibold mb-4">Quick Links</h4>
        <ul class="space-y-2">
          <li><a href="#" class="text-gray-400 hover:text-white">About Us</a></li>
          <li><a href="#" class="text-gray-400 hover:text-white">FAQ</a></li>
          <li><a href="#" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold mb-4">Contact</h4>
        <ul class="space-y-2">
          <li class="text-gray-400">Elysia@email.com</li>
          <li class="text-gray-400">+62 856-5965-0179</li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold mb-4">Follow Us</h4>
        <div class="flex space-x-4">
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram text-xl"></i></a>
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter text-xl"></i></a>
          <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook text-xl"></i></a>
        </div>
      </div>
    </div>
    <div class="max-w-6xl mx-auto mt-12 pt-6 border-t border-gray-700 text-center text-gray-400">
      <p>&copy; 2025 Elysia . All rights reserved.</p>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>  