/* Custom CSS untuk animasi */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Animasi tombol CTA */
.cta-button {
  animation: pulse 2s infinite;
}

/* Responsif untuk mobile menu */
@media (max-width: 768px) {
  .mobile-menu-hidden {
    display: none;
  }
}

/* Animasi untuk Feature Cards */
.feature-card {
  transition: all 0.3s ease;
  transform: translateY(0);
  position: relative;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
}

/* Animasi untuk How It Works Steps */
.step-card {
  transition: all 0.3s ease;
}

.step-card:hover {
  background-color: #f0f7ff;
  transform: scale(1.02);
}

/* Animasi untuk Testimonial Cards */
.testimonial-card {
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Animasi untuk gambar */
.hover-grow {
  transition: transform 0.3s ease;
}

.hover-grow:hover {
  transform: scale(1.03);
}

.feature-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: #3b82f6;
  transition: width 0.3s ease;
}

.feature-card:hover::after {
  width: 100%;
}