<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form dan Tabel Penjualan</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-gray-100 to-gray-300 text-center min-h-screen flex flex-col items-center">
    <div class="container mx-auto p-6 bg-white rounded-lg shadow-lg mb-6 w-4/5">
        <h2 class="text-2xl font-semibold mb-4 text-purple-600">Form Penjualan</h2>
        <input type="text" placeholder="Produk" class="w-full p-2 mb-2 border border-gray-300 rounded focus:ring-2 focus:ring-purple-400">
        <input type="text" placeholder="Jumlah" class="w-full p-2 mb-2 border border-gray-300 rounded focus:ring-2 focus:ring-purple-400">
        <input type="text" placeholder="Harga" class="w-full p-2 mb-2 border border-gray-300 rounded focus:ring-2 focus:ring-purple-400">
        <button class="w-full bg-gradient-to-r from-purple-500 to-purple-700 text-white py-2 rounded hover:from-purple-600 hover:to-purple-800 transition">Tambahkan</button>
    </div>
    <div class="container mx-auto p-6 bg-white rounded-lg shadow-lg w-4/5">
        <h2 class="text-2xl font-semibold mb-4 text-purple-600">Data Penjualan Bulanan</h2>
        <table class="w-full border-collapse border border-gray-300">
            <thead>
                <tr class="bg-gradient-to-r from-purple-500 to-purple-700 text-white">
                    <th rowspan="2" class="border border-gray-300 p-2">No</th>
                    <th rowspan="2" class="border border-gray-300 p-2">Produk</th>
                    <th colspan="2" class="border border-gray-300 p-2">Penjualan</th>
                </tr>
                <tr class="bg-gradient-to-r from-purple-500 to-purple-700 text-white">
                    <th class="border border-gray-300 p-2">Jumlah</th>
                    <th class="border border-gray-300 p-2">Harga Total</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border border-gray-300">
                    <td class="p-2 border">1</td>
                    <td class="p-2 border">Sepatu</td>
                    <td class="p-2 border">50</td>
                    <td class="p-2 border">Rp 25.000.000</td>
                </tr>
                <tr class="border border-gray-300">
                    <td class="p-2 border">2</td>
                    <td class="p-2 border">Tas</td>
                    <td class="p-2 border">30</td>
                    <td class="p-2 border">Rp 15.000.000</td>
                </tr>
                <tr class="border border-gray-300">
                    <td class="p-2 border">3</td>
                    <td class="p-2 border">Jam Tangan</td>
                    <td class="p-2 border">20</td>
                    <td class="p-2 border">Rp 10.000.000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="font-bold bg-gradient-to-r from-gray-300 to-gray-400">
                    <td colspan="2" class="p-2 border">Total Penjualan</td>
                    <td class="p-2 border">100</td>
                    <td class="p-2 border">Rp 50.000.000</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>
