body {
   font-family: Arial, sans-serif;
   background-color: #f9f9f9;
   padding: 30px;
}

h2, h3 {
   color: #800000;
}

table {
   width: 100%;
   border-collapse: collapse;
   background: #fff;
   box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
   padding: 10px;
   border: 1px solid #ddd;
   text-align: left;
}

th {
   background-color: #800000;
   color: white;
}

tr:nth-child(even) {
   background-color: #f4eaea;
}

a {
   color: #800000;
   text-decoration: none;
   margin: 0 5px;
}

a:hover {
   text-decoration: underline;
}

input, textarea, select {
   width: 100%;
   padding: 8px;
   margin-bottom: 10px;
}

form {
   background-color: #fff;
   padding: 40px 50px;
   border: 1px solid #ddd;
   max-width: 500px;
   margin: auto;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
   display: block;
   margin-bottom: 6px;
   font-weight: bold;
   color: #800000;
}

input[type="text"],
textarea,
select {
   width: 100%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   margin-bottom: 15px;
   font-size: 14px;
}

button {
   background-color: #800000;
   color: white;
   padding: 10px 15px;
   border: none;
   border-radius: 6px;
   font-size: 14px;
   cursor: pointer;
}

button:hover {
   background-color: #a52a2a;
}

.back-button {
   display: inline-block;
   background-color: #ccc;
   color: #333;
   padding: 10px 15px;
   border-radius: 6px;
   text-decoration: none;
   font-size: 14px;
   margin-top: 10px;
}

.back-button:hover {
   background-color: #aaa;
   color: white;
}

