FL8648 | 26-04-2025 | Eagle Air | Abdul Rachman Saleh | Hasanuddin | Rp 2.000.000 | Rp 110.000 | Rp 2.110.000
FL9160 | 27-04-2025 | Garuda Indonesia | Abdul Rachman Saleh | Ngurah Rai | Rp 2.500.000 | Rp 125.000 | Rp 2.625.000
FL2131 | 27-04-2025 | Sriwijaya Air | Abdul Rachman Saleh | Inanwatan | Rp 1.000.000 | Rp 130.000 | Rp 1.130.000
FL2984 | 27-04-2025 | Citilink | Juanda | Hasanuddin | Rp 5.000.000 | Rp 100.000 | Rp 5.100.000
FL9617 | 30-04-2025 | Garuda Indonesia | Abdul Rachman Saleh | Ngurah Rai | Bisnis | Rp 2.500.000 | Rp 125.000 | Rp 2.625.000
FL4803 | 29-04-2025 | Lion Air | Soekarno Hatta | Sultan Iskandar Muda | Bisnis | Rp 2.500.000 | Rp 125.000 | Rp 2.625.000
FL7114 | 28-04-2025 | Sriwijaya Air | Husein Sastranegara | Inanwatan | First Class | Rp 5.000.000 | Rp 140.000 | Rp 5.140.000
