/* Mengatur font dan background */
body {
   font-family: 'Poppins', Arial, sans-serif;
   background: linear-gradient(135deg, #74ebd5, #ACB6E5);
   padding: 20px;
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

/* Container utama */
.container {
   background: white;
   padding: 30px;
   max-width: 900px;
   width: 100%;
   border-radius: 16px;
   box-shadow: 0 8px 20px rgba(0,0,0,0.2);
   animation: fadeIn 1s ease;
}

/* Style untuk semua input, select, termasuk input date */
input[type="text"], 
input[type="number"], 
input[type="date"], 
select {
   width: 100%;
   padding: 12px;
   margin: 8px 0 20px;
   box-sizing: border-box;
   border: 1px solid #ccc;
   border-radius: 8px;
   transition: 0.3s;
   font-family: 'Poppins', Arial, sans-serif;
   appearance: none;
   background-color: #fff;
}

/* Fokus saat mengetik di input */
input[type="text"]:focus, 
input[type="number"]:focus, 
input[type="date"]:focus, 
select:focus {
   border-color: #74ebd5;
   outline: none;
   box-shadow: 0 0 8px rgba(116, 235, 213, 0.6);
}

/* Input readonly style (harga tiket) */
input[readonly] {
   background-color: #f5f5f5;
   cursor: not-allowed;
}

/* Kustomisasi tampilan input date di Chrome/Safari/Edge */
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
   filter: invert(60%) sepia(50%) saturate(300%) hue-rotate(180deg);
   cursor: pointer;
   transition: 0.3s;
}

/* Hover efek pada date picker icon */
input[type="date"]:hover::-webkit-calendar-picker-indicator {
   filter: invert(45%) sepia(70%) saturate(300%) hue-rotate(180deg) brightness(1.2);
}

/* Tombol submit */
input[type="submit"] {
   background: linear-gradient(135deg, #74ebd5, #ACB6E5);
   color: white;
   padding: 12px;
   width: 100%;
   border: none;
   border-radius: 8px;
   cursor: pointer;
   font-size: 18px;
   transition: background 0.3s;
}

/* Hover untuk tombol */
input[type="submit"]:hover {
   background: linear-gradient(135deg, #6DD5FA, #2980B9);
}

/* Judul halaman */
h2 {
   text-align: center;
   margin-bottom: 20px;
   font-weight: 600;
   color: #333;
}

/* Tabel daftar rute */
table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 20px;
}

/* Header tabel */
table thead {
   background: linear-gradient(135deg, #74ebd5, #ACB6E5);
   color: white;
}

/* Border dan padding tabel */
table, th, td {
   border: 1px solid #ddd;
}

th, td {
   padding: 12px;
   text-align: center;
}

/* Link kembali ke form */
a {
   display: inline-block;
   margin-top: 20px;
   text-decoration: none;
   color: white;
   background: linear-gradient(135deg, #74ebd5, #ACB6E5);
   padding: 12px 20px;
   border-radius: 8px;
   transition: background 0.3s;
   text-align: center;
}

/* Hover untuk link */
a:hover {
   background: linear-gradient(135deg, #6DD5FA, #2980B9);
}

/* Animasi fade in */
@keyframes fadeIn {
   from { opacity: 0; transform: translateY(20px); }
   to { opacity: 1; transform: translateY(0); }
}

/* Animasi harga berubah */
.harga-anim {
    animation: pop 0.3s ease;
}

@keyframes pop {
    0% {
        transform: scale(1);
        background-color: #e0f7fa;
    }
    50% {
        transform: scale(1.05);
        background-color: #b2ebf2;
    }
    100% {
        transform: scale(1);
        background-color: #f5f5f5;
    }
}

/* Efek hover baris tabel */
table tbody tr:hover {
   background-color: #f1faff;
   transition: background 0.3s ease;
}

/* Table header sticky (opsional kalau datanya panjang) */
thead th {
   position: sticky;
   top: 0;
   background: linear-gradient(135deg, #74ebd5, #ACB6E5);
   z-index: 2;
}

/* Tambahan untuk tampilan daftar_rute baru */
.rute-box {
   border: 1px solid #ccc;
   border-radius: 8px;
   padding: 16px;
   margin-bottom: 20px;
   background-color: #fdfdfd;
}
.rute-box h3 {
   margin-top: 0;
   font-size: 18px;
}
.detail-group div {
   margin-bottom: 6px;
   font-size: 14px;
}