<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form dan Tabel Penjualan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 15px;
        }
        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #6f42c1;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #5a32a3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #6f42c1;
            color: white;
        }
        tfoot {
            font-weight: bold;
        }
        .merge-header {
            background-color: #6f42c1;
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Form Penjualan</h2>
        <input type="text" placeholder="Produk">
        <input type="text" placeholder="Jumlah">
        <input type="text" placeholder="Harga">
        <button>Tambahkan</button>
    </div>
    <div class="container">
        <h2>Data Penjualan Bulanan</h2>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">No</th>
                    <th rowspan="2">Produk</th>
                    <th colspan="2" class="merge-header">Penjualan</th>
                </tr>
                <tr>
                    <th>Jumlah</th>
                    <th>Harga Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sepatu</td>
                    <td>50</td>
                    <td>Rp 25.000.000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tas</td>
                    <td>30</td>
                    <td>Rp 15.000.000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Jam Tangan</td>
                    <td>20</td>
                    <td>Rp 10.000.000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total Penjualan</td>
                    <td>100</td>
                    <td>Rp 50.000.000</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>