<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Saya</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            font-size: 3rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 1.2rem;
            color: #f0f0f0;
        }
    </style>
</head>
<body class="bg-gray-100">
    <header class="bg-blue-600 text-white text-center py-4">
        <nav class="flex justify-center space-x-6">
            <a href="#tentang" class="hover:underline">Tentang</a>
            <a href="#design" class="hover:underline">MyDesign</a>
            <a href="#kontak" class="hover:underline">Kontak</a>
        </nav>
        <h1 class="text-3xl font-bold mt-2">Portfolio Saya</h1>
        <p class="text-lg">Full-Stack Developer & DevOps Engineer</p>
    </header>

    <section id="tentang" class="text-center py-10">
        <img src="profilepict.jpeg" alt="Profile" 
            class="w-64 h-64 mx-auto rounded-full transition-transform transform hover:scale-110">
        <h2 class="text-2xl font-semibold mt-4">Tentang Saya</h2>
        <p class="text-gray-600 max-w-2xl mx-auto mt-2">
            Saya adalah seorang Full-Stack Developer & DevOps Engineer dengan kepribadian sigma aura +999
        </p>
    </section>    

    <section id="design" class="py-10">
        <h2 class="text-2xl font-semibold text-center">Design Car</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 mt-6 px-4">
            <div class="bg-white shadow-md rounded-lg p-3 w-full transition-transform transform hover:scale-105 hover:bg-blue-100">
                <img src="car1.jpeg" alt="Subaru BRZ" class="rounded-lg">
                <h3 class="text-lg font-semibold mt-2">Lexus LS 500h</h3>
                <p class="text-gray-600 text-sm mt-1">Lexus LS 500h adalah sedan flagship mewah dari Lexus yang menawarkan kombinasi sempurna antara performa, efisiensi, dan kenyamanan kelas atas. Ditenagai oleh sistem hybrid mutakhir, mobil ini menghadirkan pengalaman berkendara yang halus dan bertenaga, sekaligus ramah lingkungan.</p>
            </div>
            <div class="bg-white shadow-md rounded-lg p-3 w-full transition-transform transform hover:scale-105 hover:bg-blue-100">
                <img src="car2.jpeg" alt="Mazda Roadster" class="rounded-lg">
                <h3 class="text-lg font-semibold mt-2">Subaru BRZ </h3>
                <p class="text-gray-600 text-sm mt-1">Subaru BRZ adalah coupe sport dua pintu yang dirancang untuk memberikan pengalaman berkendara yang menyenangkan dan responsif. Dengan desain aerodinamis, penggerak roda belakang (RWD), serta pusat gravitasi rendah, BRZ menjadi pilihan ideal bagi penggemar mobil sport yang menginginkan handling presisi dan performa yang gesit.</p>
            </div>
            <div class="bg-white shadow-md rounded-lg p-3 w-full transition-transform transform hover:scale-105 hover:bg-blue-100">
                <img src="car3.jpeg" alt="Mazda Roadster" class="rounded-lg">
                <h3 class="text-lg font-semibold mt-2">Mazda Roadster</h3>
                <p class="text-gray-600 text-sm mt-1">Mazda Roadster, lebih dikenal sebagai Mazda MX-5, adalah mobil sport convertible ringan yang menawarkan pengalaman berkendara menyenangkan dan handling yang presisi. Mobil ini dikenal dengan desain elegan, bobot ringan, dan keseimbangan sempurna, menjadikannya salah satu roadster terbaik di dunia.</p>
            </div>
            <div class="bg-white shadow-md rounded-lg p-3 w-full transition-transform transform hover:scale-105 hover:bg-blue-100">
                <img src="car4.jpeg" alt="Mazda Roadster" class="rounded-lg">
                <h3 class="text-lg font-semibold mt-2">Toyota GT86</h3>
                <p class="text-gray-600 text-sm mt-1">Toyota GT86 adalah mobil sport coupe ringan yang dikembangkan bersama Subaru dan berbagi platform dengan Subaru BRZ. Dikenal dengan penggerak roda belakang (RWD), handling presisi, dan desain aerodinamis, GT86 menjadi pilihan favorit bagi pecinta mobil sport yang mencari pengalaman berkendara murni.</p>
            </div>
        </div>
    </section>
    
    <section id="kontak" class="text-center py-10">
        <h2 class="text-2xl font-semibold">Kontak</h2>
        <p class="text-gray-600 mt-2">Hubungi saya untuk bekerja sama!</p>
        <a href="https://www.instagram.com/ilhamsyhh___" target="_blank" 
           class="bg-blue-600 text-white px-4 py-2 rounded-lg mt-4 hover:bg-blue-700 inline-block transition-transform transform hover:scale-105">
           Hubungi Saya
        </a>
    </section>    

    <footer class="bg-blue-600 text-white text-center py-4 mt-10">
        <p>&copy; 2025 Portfolio Saya. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
